const MessageType = {
    GET_CONFIG: "GET_CONFIG",
    CONFIG_UPDATE: "CONFIG_UPDATE",
    SET_CONFIG: "SET_CONFIG",
    GET_TABS_COUNT: "GET_TABS_COUNT",
    GET_MARKBOOKS_COUNT: "GET_MARKBOOKS_COUNT",
}

export default MessageType;